# GrpcMaven

./: README.md  pom.xml
src/main/java/org/practice/grpcmaven/: GrpcMavenApplication.java
src/main/java/org/practice/grpcmaven/configuration/: GrpcConfig.java  UserInfoConfig.java
src/main/java/org/practice/grpcmaven/mapper/: MapperGrpc.java
src/main/java/org/practice/grpcmaven/models/entity/: Cloth.java  Clothes.java  Orders.java  Users.java
src/main/java/org/practice/grpcmaven/repo/: ClothesRepo.java  OrdersRepo.java  UsersRepo.java
src/main/java/org/practice/grpcmaven/service/: ClothesService.java  OrderService.java  UsersService.java
src/main/proto/: clothes.proto  order.proto  users.proto
src/main/resources/: application.properties
src/main/resources/certificates/: server.crt  server.key
src/test/java/org/practice/grpcmaven/: GrpcMavenApplicationTests.java
src/test/java/org/practice/grpcmaven/service/: UsersServiceTest.java
