spring.application.name=GrpcMaven
spring.profiles.active=dev

grpc.server.port=9090
grpc.server.security.enabled=false
#grpc.server.security.certificateChain=classpath:certificates/server.crt
#grpc.server.security.privateKey=classpath:certificates/server.key

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=82232
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true

